'Prusa 1';Offline;None;None
'Prusa 2';Operational;PR-16262_1750964.gcode;None
'Prusa 3';Operational;PR-16266_1752892.gcode;None
'Prusa 4';Paused;PR-16268_1763960.gcode;0.02993490558368522
'Prusa 5';Printing;test_print.gcode;2.0390506971879145
'Prusa 6';Offline;None;None
'Prusa 7';Operational;PR-16249_1738171.gcode;100.0
'Prusa 8';Printing;PR-16270_1764306.gcode;27.667696085013333
'Prusa 9';Operational;PR-16256_1749342.gcode;100.0
'Prusa 10';Offline (Error: Connection error, see Terminal tab);None;None
'Prusa 11';Printing;PR-16269_1764222.gcode;6.912346992696186
